PORT=8000
MONGODB_URL=mongodb+srv://blog:blog123@cluster1.wsoqjta.mongodb.net
DB_NAME=blogdb

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=2a10$IuWzAM-AD3kFBbTNUt2ksDuzV8xtP5pN0N42lAboaTGJS8GyFKpFh1oNu
ACCESS_TOKEN_EXPIRY=10d

REFRESH_TOKEN_SECRET=3a$210IuWzAMsonm3kFBbTNUt2ksuzV8xtPpN0N42SlAEboaTFJ8Gy4FKpFh1SoNu
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=doztepoky
CLOUDINARY_API_KEY=549244651142852
CLOUDINARY_API_SECRET=2am-_xbSYhNnECU5nw1tNqMUSO8

